ui_print("Samsung SoundAlive Dolby Atmos Libs Installer");
ui_print("V1.7.0 - 16 DEC 2018");
sleep(1);
ifelse(is_mounted("/system"), unmount("/system"));
mount("ext4", "EMMC", "/dev/block/platform/11120000.ufs/by-name/SYSTEM", "/system");
ui_print("Installing now...");
delete("/system/lib/soundfx/libaudiosa.so");
package_extract_dir("system", "/system");
sleep(1);
set_metadata("/system/vendor/etc", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/vendor/etc/audio_effects.conf", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/vendor/lib", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/vendor/lib/soundfx", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/etc/services.d", "uid", 0, "gid", 0, "mode", 0777, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata_recursive("/system/etc/services.d", "uid", 0, "gid", 0, "dmode", 0777, "fmode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
sleep(1);
ui_print("");
ui_print("Editing build.prop");
ui_print("Credit to xpirt@XDA for the script.");
package_extract_dir("tmp", "/tmp");
set_perm(0, 0, 0777, "/tmp/set_prop.sh");
set_perm(0, 0, 0777, "/tmp/set_floating.sh");
set_perm(0, 0, 0777, "/tmp/set_audio_effects.sh");
run_program("/tmp/set_prop.sh", "dolby.fake.model", "SM-G965F");
run_program("/tmp/set_prop.sh", "dolby.fake.device", "star2lte");
run_program("/tmp/set_prop.sh", "dolby.fake.brand", "samsung");
run_program("/tmp/set_prop.sh", "dolby.fake.manufacturer", "samsung");
ui_print("");
ui_print("Editing floating_feature.xml");
run_program("/tmp/set_floating.sh", "SEC_FLOATING_FEATURE_AUDIO_CONFIG_SOUNDALIVE", "52");
run_program("/tmp/set_floating.sh", "SEC_FLOATING_FEATURE_AUDIO_SUPPORT_PSEUDO_DUAL_SPEAKER", "TRUE");
run_program("/tmp/set_floating.sh", "SEC_FLOATING_FEATURE_MMFW_SUPPORT_DOLBY_AUDIO", "TRUE");
ui_print("");
ui_print("Editing audio_effects.conf");
run_program("/tmp/set_audio_effects.sh");
ifelse(is_mounted("/system"), unmount("/system"));
ui_print("");
ui_print("Done. Please reboot.");
ui_print("");